# QuickBooks-Integration

./: Karage.sln
Karage/: Karage.APIs.csproj  Program.cs  appsettings.json
Karage.Application/: Karage.Application.csproj
Karage.Application/Services/: JwtService.cs
Karage.Domain/: Karage.Domain.csproj
Karage.Domain/Common/: CompanyInfoVM.cs  CustomerVM.cs  InvoiceVM.cs  ResponseVM.cs
Karage.Domain/Common/DTOs/: CustomerDTO.cs  InvoiceDTO.cs  QBReportDTO.cs
Karage.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  QBAuth.cs
Karage.Domain/Interfaces/: ICustomerService.cs  IGenericRepository.cs  IInvoiceService.cs  IJwtService.cs  IQBReportService.cs  IQuickBooksService.cs  IUnitOfWork.cs
Karage.Domain/Jwt/: JwtOptions.cs
Karage.Infrastructure/: Karage.Infrastructure.csproj
Karage.Infrastructure/Configuration/: QuickBooksSettings.cs
Karage.Infrastructure/Data/: KarageDBContext.cs
Karage.Infrastructure/Migrations/: 20250302204834_createdb_addQBAuthTable.Designer.cs  20250302204834_createdb_addQBAuthTable.cs  20250302231159_altertable_QBAuth.Designer.cs  20250302231159_altertable_QBAuth.cs  20250303073604_altertable_QBAuth_addIsExpired.Designer.cs  20250303073604_altertable_QBAuth_addIsExpired.cs  20250303105736_alter_table_QBAuth_add_expirationDate.Designer.cs  20250303105736_alter_table_QBAuth_add_expirationDate.cs  20250303122236_alter_table_QBAuth_add_refreshTokenexpirationDate.Designer.cs  20250303122236_alter_table_QBAuth_add_refreshTokenexpirationDate.cs  KarageDBContextModelSnapshot.cs
Karage.Infrastructure/Repositories/: GenericRepository.cs
Karage.Infrastructure/Services/: CustomerService.cs  InvoiceService.cs  QBReportService.cs  QuickBooksService.cs
Karage.Infrastructure/UnitOfWork/: UnitOfWork.cs
Karage/Controllers/: AuthController.cs  CustomersController.cs  InvoicesController.cs  QBReportsController.cs  QuickBooksController.cs
Karage/Extensions/: ApplicationDbInitializer.cs  CorsExtension.cs  ServiceExtensions.cs
Karage/Middlewares/: ErrorHandlingMiddleware.cs
Karage/Properties/: launchSettings.json
